##############################################################################
# NATS SERVER
##############################################################################

NATS_SERVER_HOST_PORT=8222
NATS_SERVER_CONTAINER_PORT=8222
NATS_SERVERS="nats://nats-server:4222"

##############################################################################
# AUTHENTICATION-MS
##############################################################################

POSTGRES_DB=authentication_ms_db
POSTGRES_HOST=authentication-ms-database
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_HOST_PORT=5501
POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_USERNAME=nico0689crc
DOCKER_HUB_BACKEND_IMAGE=authentication-ms-app

BACKEND_HOST_PORT=5500
BACKEND_CONTAINER_PORT=3000
JWT_SECRET=